near-storage-js: @textile/near-storage
@textile/near-storage
Index
Enumerations
Status
Interfaces
BrokerInfo
Deal
Deposit
DepositInfo
InitOptions
JwsOptions
OpenOptions
Request
RequestInfo
SignInOptions
Type aliases
API
Variables
CONTRACT_ID
DEPOSIT
GAS
REMOTE_URL
Functions
init
jws
requestSignIn
Type aliases
API
API: StorageType & DepositType
Variables
Const CONTRACT_ID
CONTRACT_ID: "filecoin-bridge.testnet" = "filecoin-bridge.testnet"
Const DEPOSIT
DEPOSIT: "250000000000000000000000" = "250000000000000000000000"
Const GAS
GAS: "300000000000000" = "300000000000000"
Const REMOTE_URL
REMOTE_URL: "https://broker.staging.textile.dev" = "https://broker.staging.textile.dev"
Functions
init
init(account: Account, options?: InitOptions): Promise<API>
Parameters
account: Account
options: InitOptions = {}
Returns Promise<API>
jws
jws(signer: Signer, opts?: JwsOptions): Promise<string>
Create a JWS.
Parameters
signer: Signer
The signer. Any object that satisfies the Signer interface.
opts: JwsOptions = {}
Additional options. This can include additional fields to include in the JWT payload.
Returns Promise<string>
A Promise that resolves to the full JWS string.
requestSignIn
requestSignIn(connection: WalletConnection, __namedParameters?: SignInOptions): Promise<void>
Parameters
connection: WalletConnection
__namedParameters: SignInOptions = {}
Returns Promise<void>
